<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>monedas</groupId>
        <artifactId>api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>presentacion</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>monedas</groupId>
            <artifactId>dominio</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>monedas</groupId>
            <artifactId>aplicacion</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

</project>